# Hahn-software-test

./: Hahn softwareentwicklung test.sln  README.md
Application.Core/: Application.Core.csproj
Application.Core/Dtos/: ApiEntryDto.cs
Application.Core/Interfaces/: IApiEntryService.cs
Application.Core/Services/: ApiEntryService.cs
Domain.Core/Entities/: ApiEntry.cs
Front-app/: README.md  package-lock.json  package.json
Front-app/src/: App.vue
Front-app/src/assets/styles/: ApiEntriesGrid.css
Front-app/src/components/api/: ApiEntriesGrid.vue  ApiGrid.vue
Front-app/src/services/: apiService.ts
Infrastructure.Hangfire/: Infrastructure.Hangfire.csproj
Infrastructure.Hangfire/Jobs/: ApiDataUpsertJob.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj
Infrastructure.Persistence/Data/: ApiDbContext.cs  ApiDbContextFactory.cs
Infrastructure.Persistence/Migrations/: 20250327195328_InitialCreate.Designer.cs  20250327195328_InitialCreate.cs  20250327202616_AllowNullLink.Designer.cs  20250327202616_AllowNullLink.cs  ApiDbContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: ApiEntryRepository.cs
WebApiHost/: Program.cs  WebApiHost.csproj  WebApiHost.http  appsettings.json
WebApiHost/Controllers/: ApiEntriesController.cs
WorkerServiceHost/: Program.cs  Worker.cs  WorkerServiceHost.csproj
WorkerServiceHost/Properties/: launchSettings.json
